<nav class="Main-Menu">
    <h2>
        <svg>
            <use xlink:href="#categories"></use>
        </svg>
        Категории
    </h2>
        <a href="">Автомагнитолы</a>
        <a href="">Автосигнализации</a>
        <a href="">Автохолодильники</a>
        <a href="">Антирадары</a>
        <a href="">Авторегистраторы</a>
        <a href="">GPS-навигаторы</a>
        <a href="">FM-модуляторы</a>
        <a href="">Камеры заднего вида</a>
        <a href="">Компрессоры</a>
        <a href="">Парктроники</a>
        <a href="">Полки и подиумы</a>
        <a href="">Пульты ДУ</a>
        <a href="">Телевизоры</a>
        <a href="">Усилители и аккустика</a>
        <a href="">Аксессуары и прочее</a>
</nav>