<div class="Left-Content">
    <section class="Item-Viewed">
        <h2>
            <svg>
                <use xlink:href="#eye"></use>
            </svg>
            Недавно просмотренные
        </h2>


        <?php
        for ($Index = 0; $Index < 3; $Index++) {
            require  "./modules/item.php";
        }
        ?>
    </section>
</div>

<div class="Middle"></div>

<div class="Right-Content Mod">
    <section class="Static">
        <h2>Помощь в выборе автомобиля</h2>
        <article>
            <h3>Выбор автомобиля: основные аспекты</h3>

            <p>
                При необходимости приобретения транспортного средства, особенно впервые, многие автомобилисты
                сталкиваются с проблемой выбора. Ассортимент автомобилей на рынке и разброс цен на них довольно велики,
                поэтому покупателям требуется помощь при выборе авто.
            </p>

            <p>
                Для того чтобы не ошибиться с решением, необходимо учитывать ряд аспектов. Конечно, каждый покупатель
                хочет приобрести транспорт высокого качества и при этом сэкономить на покупке. Однако при выборе
                необходимо соотносить свои желания и возможности. При ограниченности денежных средств наиболее
                рациональным решением является приобретение подержанного авто.
            </p>
        </article>
        <article>
            <h3>Покупка автомобиля б/у</h3>

            <p>
                Покупая подержанную машину, минимум внимания нужно уделять громкой марке. Разрекламированный бренд не
                будет стоить совершенно ничего, если у автомобиля нарушены основные функции. Поэтому при выборе следует
                в первую очередь ориентироваться на технические характеристики транспортного средства.
            </p>

            <p>
                Если вы покупаете автотранспорт у посредника, постарайтесь выяснить как можно больше о его истории:
                количество собственников, возраст, место постановки на учет и так далее. <a href="">При выборе
                    автомобиля б/у</a>
                необходимо уделить внимание его осмотру на предмет наличия повреждений и нарушений в работе.
                Существенную помощь в этом может оказать процедура диагностики автомобиля, которая способна выявить
                незаметные даже при тщательном осмотре проблемы. Данная услуга предоставляется рядом компаний,
                информацию о которых можно найти в сети интернет, забив соответствующий запрос. Специалисты советуют
                прибегать к диагностике даже при покупке относительно нового транспортного средства, поскольку
                собственник может скрыть от покупателя информацию об авариях, в которые попадал автомобиль, или
                имеющихся дефектах.
            </p>
        </article>
        <article>
            <h3>Покупка автомобиля без пробега</h3>

            <p>
                Покупка автомобиля без пробега упрощает задачу. У него не может быть аварийной истории и ориентироваться
                стоит лишь на технические характеристики и репутацию производителя. В данном случае основными критериями
                выбора становятся предпочтения покупателя и его вкусы. Большую роль играет также надежность продавца,
                поэтому прежде чем обращаться в тот или иной автосалон, стоит навести о нем справки в интернете и у
                клиентов. Осмотр автомобиля на предмет наличия дефектов и в этом случае играет не последнюю роль.
                Поэтому постановку транспортного средства на учет лучше отложить до тех пор, пока экспертиза не
                подтвердит надлежащее состояние транспортного средства. качественное и надежное транспортное средство и
                не обзавестись проблемами. Пригон авто из Европы экономически выгоден, но только в том случае, если вы
                пользуетесь услугами надежной компании и тщательно проверяете всю информацию о приобретаемом
                транспорте.компании-посредника предоставят покупателю выбор из базы, сообщат о технических
                характеристиках каждого автомобиля и помогут сделать наиболее оправданный с экономической и технической
                точки зрения выбор. Однако не стоит полагаться только на информацию, предоставленную в компании.
            </p>
        </article>
    </section>
</div>

